<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<AssemblyName>Multiformats.Base</AssemblyName>
		<AssemblyTitle>Multiformats.Base</AssemblyTitle>
		<Authors>tabrath</Authors>
		<Copyright>Copyright © tabrath 2018</Copyright>
		<Description>Multiformat base encodings</Description>
		<GeneratePackageOnBuild Condition=" '$(Configuration)' == 'Release' ">true</GeneratePackageOnBuild>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<PackageIconUrl>https://cdn.rawgit.com/multiformats/website/116894f6/favicon.png</PackageIconUrl>
		<PackageId>Multiformats.Base</PackageId>
		<PackageLicenseUrl>https://github.com/multiformats/cs-multibase/blob/master/LICENSE</PackageLicenseUrl>
		<PackageTags>multiformats multibase base2 base8 base10 base16 base32 base58 base64 z-base32</PackageTags>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/multiformats/cs-multibase</RepositoryUrl>
		<RootNamespace>Multiformats.Base</RootNamespace>
		<TargetFramework>net10.0</TargetFramework>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<VersionPrefix>2.0.2</VersionPrefix>
	</PropertyGroup>
</Project>
