# multiformats

./: .editorconfig  Directory.Packages.props  Multiformats.slnx  README.md
.contextkeeper/.git-branches/: main.ck
Multiformats.Address/: Multiaddress.Protocol.cs  Multiaddress.cs  Multiformats.Address.csproj
Multiformats.Address.Tests/: ConvertTests.cs  MultiaddressTests.cs  Multiformats.Address.Tests.csproj
Multiformats.Address/Net/: MultiaddressExtensions.cs  MultiaddressTools.cs
Multiformats.Address/Properties/: Resources.Designer.cs
Multiformats.Address/Protocols/: DCCP.cs  DNS.cs  DNS4.cs  DNS6.cs  HTTP.cs  HTTPS.cs  IP.cs  IP4.cs  IP6.cs  IPFS.cs  MultiaddressProtocol.cs  Number.cs  Onion.cs  P2P.Circuit.cs  P2P.Web.RTC.Star.cs  P2P.WebRTC.Direct.cs  P2P.WebSocket.Star.cs  P2P.cs  QUIC.cs  SCTP.cs  TCP.cs  UDP.cs  UDT.cs  UTP.cs  Unix.cs  WebSocket.cs  WebSocketSecure.cs
Multiformats.Base/: Base10.cs  Base16.Lower.cs  Base16.Upper.cs  Base16.cs  Base2.cs  Base32.HexLower.cs  Base32.HexPaddedLower.cs  Base32.HexPaddedUpper.cs  Base32.HexUpper.cs  Base32.Lower.cs  Base32.PaddedLower.cs  Base32.PaddedUpper.cs  Base32.Upper.cs  Base32.Z.cs  Base32.cs  Base58.Btc.cs  Base58.Flickr.cs  Base58.cs  Base64.Normal.cs  Base64.Padded.cs  Base64.Url.cs  Base64.UrlPadded.cs  Base64.cs  Base8.cs  Identity.cs  LetterCasing.cs  Multibase.cs  MultibaseEncoding.cs  Multiformats.Base.csproj
Multiformats.Base.Tests/: CsvDataAttribute.cs  MultibaseTests.cs  Multiformats.Base.Tests.csproj
Multiformats.Hash/: Extensions.cs  Multiformats.Hash.csproj  Multihash.cs
Multiformats.Hash.Benchmarks/: Multiformats.Hash.Benchmarks.csproj  Program.cs  SumBenchmarks.cs
Multiformats.Hash.CLI/: Multiformats.Hash.CLI.csproj  Options.cs  Program.cs
Multiformats.Hash.Tests/: Multiformats.Hash.Tests.csproj
Multiformats.Hash/Algorithms/: BLAKE2B.tt  DBL_SHA2_256.cs  Extensions.cs  ID.cs  IMultihashAlgorithm.cs  IMultihashAlgorithmMetadata.cs  MD4.cs  MD5.cs  MURMUR3_128.cs  MURMUR3_32.cs  MultihashAlgorithm.cs  MultihashAlgorithmExportAttribute.cs  MultihashAlgorithmMetadata.cs  Registry.cs  SHA1.cs
Multiformats.Stream/: FuncStreamHandler.cs  IMultistreamHandler.cs  Multiformats.Stream.csproj  Multistream.cs  MultistreamHandshaker.cs  MultistreamMuxer.cs  NegotiationResult.cs  README.md  ReaderWriterLockSlimExtensions.cs
Multiformats.Stream.Tests/: Multiformats.Stream.Tests.csproj  MultistreamTests.cs
