<Solution>
  <Project Path="Multiformats.Address.Tests/Multiformats.Address.Tests.csproj" Id="b188c3ac-1fb9-4205-8b6c-61a73fdce3f3" />
  <Project Path="Multiformats.Address/Multiformats.Address.csproj" Id="ebc36262-c8d1-4304-a2c4-479405ca56c4" />
  <Project Path="Multiformats.Base.Tests/Multiformats.Base.Tests.csproj" Id="fa6dd05c-6b75-4fea-94f6-bace552b2f2e" />
  <Project Path="Multiformats.Base/Multiformats.Base.csproj" Id="bc41ecc0-170f-4f73-9672-c0fe13bd512a" />
  <Project Path="Multiformats.Hash.Benchmarks/Multiformats.Hash.Benchmarks.csproj" Id="b7db255e-22bf-46af-a938-5e00965801ad" />
  <Project Path="Multiformats.Hash.CLI/Multiformats.Hash.CLI.csproj" Id="3b191bda-26c7-48e8-9471-9572cd57e84b" />
  <Project Path="Multiformats.Hash/Multiformats.Hash.csproj" Id="f2721da0-cfdc-43b9-bc53-c523c8b833e0" />
  <Project Path="Multiformats.Stream.Tests/Multiformats.Stream.Tests.csproj" />
  <Project Path="Multiformats.Stream/Multiformats.Stream.csproj" />
</Solution>
