<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<OutputType>Exe</OutputType>
		<TargetFramework>net10.0</TargetFramework>
	</PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="..\Multiformats.Base\Multiformats.Base.csproj" />
		<ProjectReference Include="..\Multiformats.Hash\Multiformats.Hash.csproj" />
	</ItemGroup>
</Project>
