<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>Multiformats.Stream</AssemblyName>
    <AssemblyTitle>Multiformats.Stream</AssemblyTitle>
    <Authors>tabrath</Authors>
    <Copyright>Copyright © tabrath 2018</Copyright>
    <Description>Multiformat stream</Description>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>Multiformats.Stream</PackageId>
    <PackageTags>multiformats multistream stream</PackageTags>
    <PackageIconUrl>https://cdn.rawgit.com/multiformats/website/116894f6/favicon.png</PackageIconUrl>
    <PackageLicenseUrl>https://github.com/multiformats/cs-multistream/blob/master/LICENSE</PackageLicenseUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/multiformats/cs-multistream</RepositoryUrl>
    <RootNamespace>Multiformats.Stream</RootNamespace>
    <PackageProjectUrl>https://github.com/multiformats/cs-multistream</PackageProjectUrl>
    <TargetFramework>net10.0</TargetFramework>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <VersionPrefix>2.0.0</VersionPrefix>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="BinaryEncoding" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Multiformats.Address\Multiformats.Address.csproj" />
    <ProjectReference Include="..\Multiformats.Base\Multiformats.Base.csproj" />
    <ProjectReference Include="..\Multiformats.Hash\Multiformats.Hash.csproj" />
  </ItemGroup>
</Project>